const cards = {
	"items": [
            //Ace
            {
                "data":[
                    {
                        "card": "a_0",
                        "x":"-972",
                        "y":"0"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "a_1",
                        "x":"-972",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "a_2",
                        "x":"-972",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "a_3",
                        "x":"-972",
                        "y":"-352"
                    }
                ]
            },
            //Kings
            { 
                "data":[
                    {
                        "card": "k_0",
                        "x": "-890",
                        "y": "0"
                    }
                ]
            },  
            {       
                "data":[
                    {
                        "card": "k_1",
                        "x":"-890",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "k_2",
                        "x":"-890",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "k_3",
                        "x":"-890",
                        "y":"-352"
                    }
                ]
            },
            //Queens
            {
                "data":[
                    {
                        "card": "q_0",
                        "x":"-810",
                        "y":"0"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "q_1",
                        "x":"-810",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "q_2",
                        "x":"-810",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "q_3",
                        "x":"-810",
                        "y":"-352"
                    }
                ]
            },
            //Jacks
            {
                "data":[
                    {
                        "card": "j_0",
                        "x":"-730",
                        "y":"0"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "j_1",
                        "x":"-730",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "j_2",
                        "x":"-730",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "j_3",
                        "x":"-730",
                        "y":"-352"
                    }
                ]
            },
            //10
            {
                "data":[
                    {
                        "card": "t_0",
                        "x":"-648",
                        "y":"0"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "t_1",
                        "x":"-648",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "t_2",
                        "x":"-648",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "t_3",
                        "x":"-648",
                        "y":"-352"
                    }
                ]
            },
            //9
            {
                "data":[
                    {
                        "card": "n_0",
                        "x":"-567",
                        "y":"0"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "n_1",
                        "x":"-567",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "n_2",
                        "x":"-567",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "n_3",
                        "x":"-567",
                        "y":"-352"
                    }
                ]
            },
            //8
            {
                "data":[
                    {
                        "card": "e_0",
                        "x":"-486",
                        "y":"0"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "e_1",
                        "x":"-486",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "e_2",
                        "x":"-486",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "e_3",
                        "x":"-486",
                        "y":"-352"
                    }
                ]
            },
            //7
            {
                "data":[
                    {
                        "card": "s_0",
                        "x":"-405",
                        "y":"0"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "s_1",
                        "x":"-405",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "s_2",
                        "x":"-405",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "s_3",
                        "x":"-405",
                        "y":"-352"
                    }
                ]
            },
            //6
            {
                "data":[
                    {
                        "card": "x_0",
                        "x":"-325",
                        "y":"0"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "x_1",
                        "x":"-325",
                        "y":"-118"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "x_2",
                        "x":"-325",
                        "y":"-235"
                    }
                ]
            },
            {
                "data":[
                    {
                        "card": "x_3",
                        "x":"-325",
                        "y":"-352"
                    }
                ]
            }
        ]
       };

export default cards;    